<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Used by FileProvider to share MMS PDU cache files with SmsManager -->
    <cache-path name="mms_pdu" path="mms_pdu/" />
    <cache-path name="camera_capture" path="camera_capture/" />
    <cache-path name="updates" path="updates/" />
    <files-path name="voice_messages" path="voice_messages/" />
</paths>
